Calculation of Circle Algorithm

p_(k+1)=[(x_k+1)+1]^2 + (y_(k+1) -1/2)^2 -r^2

p_k=(x_k+1)^2 + (y_k -1/2)^2 -r^2




p_(k+1) -p_k = [(x_k+1)+1]^2 + (y_(k+1) -1/2)^2 -r^2 - (x_k+1)^2 + (y_k -1/2)^2 + r^2




p_(k+1) -p_k = [(x_k+1)+1]^2 + (y_(k+1) -1/2)^2 - (x_k+1)^2 + (y_k -1/2)^2




p_(k+1) -p_k = (x_k+1)^2+1+2(x_k+1) + (y_(k+1) -1/2)^2 - (x_k+1)^2 - (y_k -1/2)^2




p_(k+1) -p_k = 1+2(x_k+1) + (y_(k+1) -1/2)^2 + (y_k -1/2)^2

p_(k+1) -p_k = 1+2(x_k+1) + y_(k+1)^2 - 2*(1/2)*y_(k+1) +1/4 - (y_k)^2 +2* 1/2 * y_k -1/4




p_(k+1) -p_k = 1+2(x_k+1) + y_(k+1)^2 - y_(k+1) - (y_k)^2 + y_k 




p_(k+1)- p_k= 2(x_k+1) +1 + (y_(k+1)^2 - (y_k)^2) - (y_(k+1) -y_k)







y_(k+1) =y_k




p_(k+1) = p_k + 2(x_k+1) +1 




y_(k+1) =y_k -1




p_(k+1)- p_k= 2(x_k+1) +1 + ((y_k -1)^2 - (y_k)^2) - ((y_k -1) -y_k)




p_(k+1)- p_k= 2(x_k+1) +1 + ((y_k -1)^2 - (y_k)^2) +1




(y_k -1 )^2 = y_k ^2  - 2. y_k. 1 +1

(y_k -1 )^2 - y_k ^2 = - 2. y_k. 1 +1




p_(k+1)- p_k= 2(x_k+1) +1 - 2*y_k + 2




p_(k+1)- p_k= 2(x_k+1) +1 - 2*(y_k - 1)




p_(k+1)- p_k= 2(x_k+1) +1 - 2*(y_(k +1))